# AndroidThreeProject

app/: build.gradle
app/src/androidTest/java/com/example/introscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/introscreen/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introscreen/: App.java  AppPreferences.java  IntroActivity.java  IntroPagerAdapter.java  LaunchActivity.java  MainActivity.java  ScreenItem.java
app/src/main/java/com/example/introscreen/data/model/: OnBoardModel.java
app/src/main/java/com/example/introscreen/data/model/current_weather/: Clouds.java  Coord.java  CurrentWeatrerModel.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/introscreen/data/network/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/introscreen/ui/fragments/: FragmentsChangeAdapter.java  MapFragment.java  WeatherFragment.java
app/src/main/java/com/example/introscreen/ui/intro/: IntroActivity.java  IntroPagerAdapter.java
app/src/main/java/com/example/introscreen/ui/main/: MainActivity.java
app/src/main/java/com/example/introscreen/utils/: ISharedStorage.java  SharedStorage.java
app/src/main/res/drawable/: btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_map.xml  fragment_weather.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
